server:
port: 8081
error:
include-message: always
#Configuracion de spring
spring:
#Configuracion de migracion
flyway:
enabled: true
baselineVersion: 1
locations:
classpath: db/migration
sqlMigrationSuffixes: .sql
baselineOnMigrate: true
sqlMigrationPrefix: V
schemas: public

datasource:
url: jdbc:postgresql://	bubble.db.elephantsql.com:5432/mmwhqyre?socketTimeout=3
username: mmwhqyre
password: 6lMWSkbZJjkdQuLoRFwmuI2booxyRv6T
driverClassName: org.postgresql.Driver
